apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/notebooks?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "R-studio-konflux-poc"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: rstudio-poc
    appstudio.openshift.io/component: odh-workbench-rstudio-minimal-cuda-py312-rhel9-poc
    pipelines.appstudio.openshift.io/type: build
  name: odh-workbench-rstudio-minimal-cuda-py312-rhel9-poc-on-push
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/rhoai-tenant/odh-workbench-rstudio-minimal-cuda-py312-rhel9-poc:{{revision}}
  - name: dockerfile
    value: rstudio/rhel9-python-3.12/Dockerfile.cuda.konflux
  - name: path-context
    value: .
  - name: build-args-file
    value: rstudio/rhel9-python-3.12/build-args/cuda.conf
  - name: build-platforms
    value:
    - linux/x86_64
    - linux-m2xlarge/arm64
  - name: hermetic
    value: false
  pipelineRef:
    name: multiarch-push-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-workbench-rstudio-minimal-cuda-py312-rhel9-poc
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
