apiVersion: tekton.dev/v1
kind: PipelineRun
# manual trigger
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/notebooks?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: "build/operator-nudging.yaml"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push"
      && target_branch == "rhoai-3.4"
      && !("manifests/base/params-latest.env".pathChanged())
      && ( ".tekton/odh-workbench-codeserver-datascience-cpu-py312-v3-4-push.yaml".pathChanged() ||
           "codeserver/ubi9-python-3.12/**".pathChanged() )
  labels:
    appstudio.openshift.io/application: rhoai-v3-4
    appstudio.openshift.io/component: odh-workbench-codeserver-datascience-cpu-py312-v3-4
    pipelines.appstudio.openshift.io/type: build
  name: odh-workbench-codeserver-datascience-cpu-py312-v3-4-on-push
  namespace: rhoai-tenant
spec:
  timeouts:
    pipeline: "8h0m0s" 
    tasks: "4h0m0s"
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/rhoai/odh-workbench-codeserver-datascience-cpu-py312-rhel9:{{target_branch}}
  - name: rhoai-version
    value: "3.4.0-ea.1"
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: dockerfile
    value: codeserver/ubi9-python-3.12/Dockerfile.konflux.cpu
  - name: build-args-file
    value: codeserver/ubi9-python-3.12/build-args/konflux.cpu.conf
  - name: path-context
    value: .
  - name: hermetic
    value: false
  - name: build-image-index
    value: true
  - name: build-platforms
    value:
    - linux-extra-fast/amd64
    - linux-m2xlarge/arm64
    - linux/ppc64le
    - linux/s390x
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-workbench-codeserver-datascience-cpu-py312-v3-4
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
